../Core/Src/stm32f1xx_it.c:54:6:Switch_Effect	5
../Core/Src/stm32f1xx_it.c:93:6:NMI_Handler	1
../Core/Src/stm32f1xx_it.c:108:6:HardFault_Handler	1
../Core/Src/stm32f1xx_it.c:123:6:MemManage_Handler	1
../Core/Src/stm32f1xx_it.c:138:6:BusFault_Handler	1
../Core/Src/stm32f1xx_it.c:153:6:UsageFault_Handler	1
../Core/Src/stm32f1xx_it.c:168:6:SVC_Handler	1
../Core/Src/stm32f1xx_it.c:181:6:DebugMon_Handler	1
../Core/Src/stm32f1xx_it.c:194:6:PendSV_Handler	1
../Core/Src/stm32f1xx_it.c:207:6:SysTick_Handler	1
../Core/Src/stm32f1xx_it.c:228:6:EXTI0_IRQHandler	3
../Core/Src/stm32f1xx_it.c:261:6:EXTI1_IRQHandler	3
../Core/Src/stm32f1xx_it.c:294:6:TIM2_IRQHandler	5
